{
    "name": "youme",
    "version": "1.0.0",
    "description": "MIDI tools and components for the Infusion ecosystem.",
    "contributors": [
        {
            "name": "Colin Clark",
            "url": "https://colinclark.org"
        },
        {
            "name": "Tony Atkins"
        }
    ],
    "homepage": "https://github.com/continuing-creativity/youme/",
    "repository": {
        "type": "git",
        "url": "git://github.com/continuing-creativity/youme.git"
    },
    "bugs": {
        "url": "https://github.com/continuing-creativity/youme/issues"
    },
    "license": "MIT",
    "keywords": [
        "music",
        "midi"
    ],
    "readmeFilename": "README.md",
    "dependencies": {
        "infusion": "4.6.0",
        "normalize.css": "8.0.1"
    },
    "devDependencies": {
        "eslint": "8.32.0",
        "eslint-config-fluid": "2.1.1",
        "fluid-lint-all": "1.2.6",
        "fluid-testem": "2.1.15-dev.20230118T154006Z.444e3b4.GH-32",
        "npm-audit-resolver": "2.3.1",
        "testem": "3.10.1"
    },
    "scripts": {
        "audit": "check-audit",
        "lint": "fluid-lint-all",
        "test": "node_modules/.bin/testem ci --file tests/testem.js"
    }
}
